<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="twa-Pz-i6G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G64-AX-mrK">
            <objects>
                <navigationController id="twa-Pz-i6G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eN7-vb-Bse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAY-fA-ipu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1I-gi-UNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="326"/>
        </scene>
        <!--Polls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PollListViewController" customModule="simpoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aai-ZB-9qn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.95294117647058818" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PollCell" id="cOo-4a-24Z" customClass="PollTableViewCell" customModule="simpoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOo-4a-24Z" id="8Yi-RM-Dex">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-nL-Tie">
                                                    <rect key="frame" x="114" y="101" width="77.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-Fk-Gip">
                                                    <rect key="frame" x="8" y="40" width="288" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    <state key="normal" title="Option one text goes here tap tap tap">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="optionOneButtonTouched:" destination="cOo-4a-24Z" eventType="touchUpInside" id="Wmc-zh-F2e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-RA-Ltd">
                                                    <rect key="frame" x="304" y="40" width="288" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    <state key="normal" title="Option 2 text goes here tap tap tap">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="optionTwoButtonTouched:" destination="cOo-4a-24Z" eventType="touchUpInside" id="Ofy-FS-cs8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll text goes here what could you ask?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-Hl-kpP">
                                                    <rect key="frame" x="135" y="8" width="330" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-pJ-bwJ">
                                                    <rect key="frame" x="410" y="101" width="77.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aaG-Hl-kpP" firstAttribute="centerX" secondItem="8Yi-RM-Dex" secondAttribute="centerX" id="0hC-8S-PuK"/>
                                                <constraint firstAttribute="trailing" secondItem="jqe-pJ-bwJ" secondAttribute="trailing" constant="8" id="2qz-gN-a1L"/>
                                                <constraint firstItem="bab-nL-Tie" firstAttribute="centerX" secondItem="ScG-Fk-Gip" secondAttribute="centerX" id="4eF-2U-NYe"/>
                                                <constraint firstItem="bab-nL-Tie" firstAttribute="centerY" secondItem="ScG-Fk-Gip" secondAttribute="centerY" id="7Dw-sP-IbH"/>
                                                <constraint firstItem="ScG-Fk-Gip" firstAttribute="leading" secondItem="8Yi-RM-Dex" secondAttribute="leading" constant="8" id="7f9-Aq-0Nx"/>
                                                <constraint firstItem="eNF-RA-Ltd" firstAttribute="top" secondItem="ScG-Fk-Gip" secondAttribute="bottom" constant="4" id="7qh-ez-tbo"/>
                                                <constraint firstItem="eNF-RA-Ltd" firstAttribute="leading" secondItem="8Yi-RM-Dex" secondAttribute="leading" constant="8" id="Bka-sS-fdx"/>
                                                <constraint firstAttribute="trailing" secondItem="bab-nL-Tie" secondAttribute="trailing" constant="8" id="CaZ-5S-NVa"/>
                                                <constraint firstItem="aaG-Hl-kpP" firstAttribute="top" secondItem="8Yi-RM-Dex" secondAttribute="top" constant="8" id="FsY-HM-xMM"/>
                                                <constraint firstItem="jqe-pJ-bwJ" firstAttribute="centerY" secondItem="eNF-RA-Ltd" secondAttribute="centerY" id="GMQ-xs-VeP"/>
                                                <constraint firstAttribute="trailing" secondItem="eNF-RA-Ltd" secondAttribute="trailing" constant="8" id="MXI-s3-xxx"/>
                                                <constraint firstItem="eNF-RA-Ltd" firstAttribute="leading" secondItem="ScG-Fk-Gip" secondAttribute="trailing" constant="8" id="QKJ-iH-5h0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bab-nL-Tie" secondAttribute="trailing" constant="8" id="RYJ-5j-oR6"/>
                                                <constraint firstItem="ScG-Fk-Gip" firstAttribute="leading" secondItem="8Yi-RM-Dex" secondAttribute="leading" constant="8" id="Tnj-6b-a4H"/>
                                                <constraint firstItem="ScG-Fk-Gip" firstAttribute="top" secondItem="aaG-Hl-kpP" secondAttribute="bottom" constant="4" id="Zld-nL-j4b"/>
                                                <constraint firstItem="jqe-pJ-bwJ" firstAttribute="centerX" secondItem="eNF-RA-Ltd" secondAttribute="centerX" id="dtA-VY-ahk"/>
                                                <constraint firstItem="eNF-RA-Ltd" firstAttribute="width" secondItem="ScG-Fk-Gip" secondAttribute="width" id="hhd-U5-zeZ"/>
                                                <constraint firstItem="eNF-RA-Ltd" firstAttribute="centerY" secondItem="ScG-Fk-Gip" secondAttribute="centerY" id="ioe-FM-DW7"/>
                                                <constraint firstItem="ScG-Fk-Gip" firstAttribute="top" secondItem="aaG-Hl-kpP" secondAttribute="bottom" constant="8" id="joa-th-dKD"/>
                                                <constraint firstItem="aaG-Hl-kpP" firstAttribute="leading" secondItem="8Yi-RM-Dex" secondAttribute="leading" constant="8" id="vCB-L3-jhM"/>
                                                <constraint firstAttribute="bottom" secondItem="bab-nL-Tie" secondAttribute="bottom" constant="8" id="xeg-qp-0bk"/>
                                                <constraint firstAttribute="bottom" secondItem="jqe-pJ-bwJ" secondAttribute="bottom" constant="8" id="ycZ-53-CZI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zld-nL-j4b"/>
                                                    <exclude reference="vCB-L3-jhM"/>
                                                    <exclude reference="7Dw-sP-IbH"/>
                                                    <exclude reference="CaZ-5S-NVa"/>
                                                    <exclude reference="RYJ-5j-oR6"/>
                                                    <exclude reference="7qh-ez-tbo"/>
                                                    <exclude reference="Bka-sS-fdx"/>
                                                    <exclude reference="2qz-gN-a1L"/>
                                                    <exclude reference="GMQ-xs-VeP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="optionOneButton" destination="ScG-Fk-Gip" id="MYP-3f-Tl7"/>
                                            <outlet property="optionOneVoteLabel" destination="bab-nL-Tie" id="b4t-hp-xzf"/>
                                            <outlet property="optionTwoButton" destination="eNF-RA-Ltd" id="cBA-Do-aT2"/>
                                            <outlet property="optionTwoVoteLabel" destination="jqe-pJ-bwJ" id="6ly-QO-RRl"/>
                                            <outlet property="questionLabel" destination="aaG-Hl-kpP" id="8iF-wc-8oo"/>
                                            <segue destination="zoj-qQ-fl2" kind="show" identifier="ShowDetail" id="T5V-3E-kil"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-bz-3dS">
                                <rect key="frame" x="272" y="524" width="56" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.57647058823529407" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="G0r-cq-wzf"/>
                                    <constraint firstAttribute="height" constant="56" id="XAK-gT-25e"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="AddIcon"/>
                                <connections>
                                    <action selector="addPollButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1O-1F-xMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLk-bz-3dS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="72Q-Xq-0hb"/>
                            <constraint firstItem="cLk-bz-3dS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cm7-oF-avA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLk-bz-3dS" secondAttribute="bottom" constant="20" id="J7u-gR-cMP"/>
                            <constraint firstAttribute="trailing" secondItem="aai-ZB-9qn" secondAttribute="trailing" id="XMO-ri-fDw"/>
                            <constraint firstItem="aai-ZB-9qn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c90-Cm-jbR"/>
                            <constraint firstItem="aai-ZB-9qn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hI6-MF-GMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aai-ZB-9qn" secondAttribute="bottom" id="lrd-Gf-jDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72Q-Xq-0hb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Polls" id="MPq-B6-5Ac"/>
                    <connections>
                        <outlet property="addPollButton" destination="cLk-bz-3dS" id="FIe-Iz-Ams"/>
                        <outlet property="pollTableView" destination="aai-ZB-9qn" id="dZw-qF-Xi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="334"/>
        </scene>
        <!--Poll Detail View Controller-->
        <scene sceneID="cIw-OE-zUn">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="zoj-qQ-fl2" customClass="PollDetailViewController" customModule="simpoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfu-6A-XJP"/>
                        <viewControllerLayoutGuide type="bottom" id="AJo-PF-4Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IV-2w-u18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giS-9H-CyN">
                                <rect key="frame" x="153" y="114" width="292.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my question lol???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-Fu-XUy">
                                        <rect key="frame" x="15" y="10" width="262.5" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OHl-OV-P7C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="akT-2V-sQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OHl-OV-P7C"/>
                                                <exclude reference="akT-2V-sQc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="RYf-Fu-XUy" firstAttribute="leading" secondItem="giS-9H-CyN" secondAttribute="leading" constant="8" id="2cV-dz-sBg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Ls8-mc-2Ug"/>
                                    <constraint firstItem="RYf-Fu-XUy" firstAttribute="top" secondItem="giS-9H-CyN" secondAttribute="top" constant="10" id="ZGv-3Q-oGc"/>
                                    <constraint firstAttribute="bottom" secondItem="RYf-Fu-XUy" secondAttribute="bottom" constant="10" id="arK-ja-KBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RYf-Fu-XUy" secondAttribute="trailing" constant="15" id="bGV-Rg-4mh"/>
                                    <constraint firstItem="RYf-Fu-XUy" firstAttribute="leading" secondItem="giS-9H-CyN" secondAttribute="leading" constant="15" id="qbv-EM-FJu"/>
                                    <constraint firstAttribute="trailing" secondItem="RYf-Fu-XUy" secondAttribute="trailing" constant="8" id="uK5-Xi-JLN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ls8-mc-2Ug"/>
                                        <exclude reference="2cV-dz-sBg"/>
                                        <exclude reference="uK5-Xi-JLN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.95294117647058818" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="giS-9H-CyN" firstAttribute="centerX" secondItem="6IV-2w-u18" secondAttribute="centerX" id="3Ig-n0-9Cx"/>
                            <constraint firstItem="AJo-PF-4Ng" firstAttribute="top" secondItem="giS-9H-CyN" secondAttribute="bottom" constant="421" id="4bL-GF-qSe"/>
                            <constraint firstItem="giS-9H-CyN" firstAttribute="top" secondItem="Nfu-6A-XJP" secondAttribute="bottom" constant="50" id="8jD-pN-p7o"/>
                            <constraint firstItem="giS-9H-CyN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6IV-2w-u18" secondAttribute="leading" constant="8" id="Pqa-Ql-yM2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="giS-9H-CyN" secondAttribute="trailing" constant="8" id="Y1a-on-Cn3"/>
                            <constraint firstItem="giS-9H-CyN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6IV-2w-u18" secondAttribute="leadingMargin" constant="30" id="nEc-5P-5jG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="giS-9H-CyN" secondAttribute="trailing" constant="30" id="wX4-Ry-iNt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nEc-5P-5jG"/>
                                <exclude reference="wX4-Ry-iNt"/>
                                <exclude reference="4bL-GF-qSe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ew2-Zq-0sj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fzp-6l-DzF">
                            <color key="tintColor" red="0.81960784310000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchShareButton:" destination="zoj-qQ-fl2" id="dtJ-au-BrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pollQuestionText" destination="RYf-Fu-XUy" id="bEh-nq-ych"/>
                        <outlet property="pollQuestionViewContainer" destination="giS-9H-CyN" id="mdz-SZ-BfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-fo-MGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="256" height="256"/>
    </resources>
</document>
